<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/surveyQuestionTextView"
        android:textSize="35sp"
        android:padding="5sp"
        android:layout_marginBottom="5sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/surveyQuestionTextView"
        android:layout_above="@id/surveyBackButton"
        android:id="@+id/list"
        android:name="com.alejandro.raeh_app.itemSurveyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".itemSurveyFragment"
        tools:listitem="@layout/fragment_item_survey" />

    <ImageButton
        android:id="@+id/surveyBackButton"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:padding="19sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:contentDescription="BackButton"
        android:src="@android:drawable/ic_media_previous" />
</RelativeLayout>
