<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatgptFragment"
    android:background="@color/purple_200">

    <RelativeLayout
      android:id="@+id/chatgptSpinnerContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:paddingBottom="5sp">
      <TextView
          android:id="@+id/chatgptLoadingTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/chatgpt_loading"
          android:layout_centerHorizontal="true"
          android:textSize="30sp"
          android:textColor="@color/white"
          />

      <ProgressBar
          android:id="@+id/chatgptProgressBar"
          android:layout_below="@id/chatgptLoadingTextView"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_height="wrap_content"
          android:indeterminateTint="@color/white"
          android:layout_marginTop="60sp">

      </ProgressBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatgptErrorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:paddingBottom="5sp">

        <TextView
            android:id="@+id/chatgptErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chatgpt_error"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatgptHTMLContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_margin="30sp"
        android:padding="0sp">
        <TextView
            android:id="@+id/chatGPTTitle"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:text="@string/chatgpt_title"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <WebView
            android:id="@+id/chatgptHTMLOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_below="@id/chatGPTTitle"
            android:layout_marginTop="20sp"
            android:layout_above="@id/chatGPTButtonFinish"/>

        <Button
            android:id="@+id/chatGPTButtonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/chatgpt_button_finish"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</RelativeLayout>