<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="horizontal"
    tools:context=".WelcomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:padding="10sp"
        android:layout_marginBottom="30sp"
        android:layout_width="520dp"
        android:layout_height="251dp"
        android:layout_gravity="center"
        android:src="@drawable/app_name" />

    <Button
        android:fontFamily="sans-serif-medium"
        android:padding="20sp"
        android:id="@+id/welcomeStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80sp"
        android:clickable="true"
        android:textSize="22sp"
        android:text="@string/welcome_button" />

</FrameLayout>